{
  "name": "romegasoftware/nova-test-suite",
  "description": "Library to help testing laravel nova resources faster",
  "type": "package",
  "license": "MIT",
  "keywords": [
    "laravel"
  ],
  "authors": [
    {
      "name": "Braden Keith",
      "email": "bkeith@romegasoftware.com"
    },
    {
      "name": "Krishan Koenig",
      "email": "krishan.koenig@googlemail.com"
    }
  ],
  "require": {
    "php": "*",
    "ext-json": "*",
    "illuminate/support": "*",
    "illuminate/filesystem": "*",
    "illuminate/testing": "*",
    "illuminate/contracts": "*"
  },
  "autoload": {
    "psr-4": {
      "RomegaSoftware\\NovaTestSuite\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RomegaSoftware\\NovaTestSuite\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "RomegaSoftware\\NovaTestSuite\\NovaTestSuiteServiceProvider"
      ]
    }
  }
}